# VITE_BASE_URL="https://api.openweathermap.org/data/2.5/weather?q="
# # &appid=06b8da76c357a2dc13e5c8b1cfccadb6
VITE_BASE_URL = "https://api.weatherapi.com/v1/current.json?key=e6e3fced833a4f28a2070726252901&q="